PORT = 3030
DATABASE = "devcoindb"
DATABASE_USER = "wltktmdb9eoz7k3iypqs"
DATABASE_PASSWORD = "pscale_pw_FC06Wj9fwh1wstqlJKBWRglqdLxQoZ6Nna3UYuV74Nw"
DATABASE_HOST = "us-east.connect.psdb.cloud"
DATABASE_DIALECT = "mysql"
TOKENJSW = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789!@#$%^&*()+"
DATABASE_URL='mysql://ep09xi76x54gtx94uclg:pscale_pw_68wjN6ScMORDpkAYFZBpt38doK5uCCvysf08GzwMuCp@us-east.connect.psdb.cloud/devcoindb?ssl={"rejectUnauthorized":true}'
