PORT = 3030
DATABASE = "railway"
DATABASE_PORT = '7326'
DATABASE_USER = "root"
DATABASE_PASSWORD = "mUbr8jBSqDG5UDW7bu0Z"
DATABASE_HOST = "containers-us-west-93.railway.app"
DATABASE_DIALECT = "mysql"
TOKENJSW = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789!@#$%^&*()+"